[pytest]
pythonpath = . layers process_ses_template send_batch_email_event process_batch_email_event
testpaths = tests
log_level = INFO
log_cli = True
addopts = --durations=5
filterwarnings = ignore::DeprecationWarning
env = 
    BATCH_EMAIL_SERVICE_BUCKET_NAME = test-mock-s3-bucket
    TEST_EXAMPLE_BATCH_PATH = /Users/jchoi950/Dev/web/batch-email-service/cdk/assets/batch/example
    TEST_EXAMPLE_TEMPLATE_PATH = /Users/jchoi950/Dev/web/batch-email-service/cdk/assets/templates/system
    TEST_EXAMPLE_DB_PATH = /Users/jchoi950/Dev/web/batch-email-service/cdk/assets/db/example/example-db.json
    TEMPLATE_METADATA_TABLE_NAME = mock-ddb-table
    AWS_DEFAULT_REGION=us-east-2