[pytest]
pythonpath = . send_batch_email_event process_ses_template
testpaths = tests
log_level = INFO
log_cli = True
addopts = --durations=5
filterwarnings = ignore::DeprecationWarning
env = 
    BATCH_EMAIL_SERVICE_BUCKET_NAME = test-mock-s3-bucket
    TEST_EXAMPLE_BATCH_PATH = /Users/jchoi950/Dev/web/batch-email-service/cdk/assets/batch/examples
    TEST_EXAMPLE_TEMPLATE_PATH = /Users/jchoi950/Dev/web/batch-email-service/cdk/assets/templates
    TEST_EXAMPLE_DB_PATH = /Users/jchoi950/Dev/web/batch-email-service/cdk/assets/db/example/example-db.json
    TEMPLATE_METADATA_TABLE_NAME = mock-ddb-table
    HIDE_LOGS_LIST=boto3_helper,boto3,urlib3,botocore,s3transfer